#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=ERROR, logFile, console
 
## For new log for each day
#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd
 
## For new log for each run
log4j.appender.logFile=org.apache.log4j.FileAppender
 
## General settings - file name and new log when start running
log4j.appender.logFile.File=logs/AIFMDRegression.log
log4j.appender.logFile.Append=false
## How to write messages to log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}.%M:%L] %m%n
 
## Duplicate log messages in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}.%M:%L] %m%n
 
#log4j.logger.org.springframework=DEBUG
log4j.logger.qa.aifmd = DEBUG